page
  padding: 10px
  width: 100%
  display: table
  margin: 0
  max-width: none
  background: #5C6785
  background: -webkit-radial-gradient(#6E7892, #364365)
  background: -o-radial-gradient(#6E7892, #364365)
  background: -moz-radial-gradient(#6E7892, #364365)
  background: radial-gradient(#6E7892, #364365)
  height: 100vh
  a
    color: #F87B87
    text-decoration: none
  &:nth-child(odd)
    background: #F87B87
    background: -webkit-radial-gradient(#FA8F99, #DA4553)
    background: -o-radial-gradient(#FA8F99, #DA4553)
    background: -moz-radial-gradient(#FA8F99, #DA4553)
    background: radial-gradient(#FA8F99, #DA4553)
    --webkit-box-shadow: inset 0 0 10px rgba(50, 50, 50, 0.45)
    -moz-box-shadow: inset 0 0 10px rgba(50, 50, 50, 0.45)
    box-shadow: inset 0 0 10px rgba(50, 50, 50, 0.45)
    a
      color: #5C6785
      text-decoration: none

@media only screen and (max-device-width: 480px)
  page
    width: 100vh